{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Readest",
  "mainBinaryName": "readest",
  "identifier": "com.bilingify.readest",
  "version": "../package.json",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build && pnpm upload-sourcemaps"
  },
  "app": {
    "windows": [],
    "security": {
      "capabilities": ["default", "desktop-capability"],
      "csp": {
        "default-src": "'self' 'unsafe-inline' blob: data: customprotocol: asset: http://asset.localhost http://rangefile.localhost ipc: http://ipc.localhost",
        "connect-src": "'self' blob: data: asset: http://asset.localhost http://rangefile.localhost ipc: http://ipc.localhost http://*:* https://*:* https://*.sentry.io https://*.posthog.com https://*.deepl.com https://*.wikipedia.org https://*.wiktionary.org https://*.supabase.co https://*.readest.com wss://speech.platform.bing.com https://*.cloudflarestorage.com https://translate.googleapis.com https://translate.toil.cc https://*.microsofttranslator.com https://edge.microsoft.com https://*.googleusercontent.com https://graph.microsoft.com https://login.microsoftonline.com https://read-tp.zsxink.qzz.io",
        "img-src": "'self' blob: data: asset: http://asset.localhost https://* https://*:* http://* http://*:*",
        "style-src": "'self' 'unsafe-inline' blob: asset: http://asset.localhost https://cdn.jsdelivr.net https://fonts.googleapis.com https://cdnjs.cloudflare.com https://storage.readest.com",
        "font-src": "'self' blob: data: asset: http://asset.localhost tauri: https://db.onlinewebfonts.com https://cdn.jsdelivr.net https://fonts.gstatic.com https://cdnjs.cloudflare.com  https://storage.readest.com",
        "frame-src": "'self' blob: asset: http://asset.localhost https://*.stripe.com",
        "script-src": "'self' 'unsafe-inline' 'unsafe-eval' data: blob: asset: http://asset.localhost https://*.sentry.io https://*.posthog.com  https://*.stripe.com"
      },
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$RESOURCE/**",
            "$APPDATA/**/*",
            "$APPCACHE/**/*",
            "$TEMP/**/*",
            "**/Readest/**/*",
            "/private/var/mobile/Containers/Data/Application/**/*"
          ],
          "deny": []
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installerHooks": "nsis/installer-hooks.nsh",
        "installMode": "both"
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "linux": {
      "deb": {
        "section": "text"
      }
    },
    "android": {
      "minSdkVersion": 26
    },
    "iOS": {
      "developmentTeam": "J5W48D69VR",
      "infoPlist": "./Info-ios.plist",
      "minimumSystemVersion": "15.0"
    },
    "fileAssociations": [
      {
        "name": "epub",
        "ext": ["epub"],
        "description": "EPUB file",
        "mimeType": "application/epub+zip",
        "role": "Viewer"
      },
      {
        "name": "mobi",
        "ext": ["mobi"],
        "description": "MOBI file",
        "mimeType": "application/x-mobipocket-ebook",
        "role": "Viewer"
      },
      {
        "name": "azw",
        "ext": ["azw"],
        "description": "AZW file",
        "mimeType": "application/vnd.amazon.ebook",
        "role": "Viewer"
      },
      {
        "name": "azw3",
        "ext": ["azw3"],
        "description": "AZW3 file",
        "mimeType": "application/vnd.amazon.mobi8-ebook",
        "role": "Viewer"
      },
      {
        "name": "fb2",
        "ext": ["fb2"],
        "description": "FB2 file",
        "mimeType": "application/x-fictionbook+xml",
        "role": "Viewer"
      },
      {
        "name": "cbz",
        "ext": ["cbz"],
        "description": "CBZ file",
        "mimeType": "application/vnd.comicbook+zip",
        "role": "Viewer"
      },
      {
        "name": "pdf",
        "ext": ["pdf"],
        "description": "PDF file",
        "mimeType": "application/pdf",
        "role": "Viewer"
      },
      {
        "name": "txt",
        "ext": ["txt"],
        "description": "TXT file",
        "mimeType": "text/plain",
        "role": "Viewer"
      },
      {
        "name": "md",
        "ext": ["md"],
        "description": "Markdown file",
        "mimeType": "text/markdown",
        "role": "Viewer"
      }
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "cli": {
      "description": "Readest CLI",
      "args": [
        {
          "name": "file1",
          "index": 1,
          "takesValue": true
        },
        {
          "name": "file2",
          "index": 2,
          "takesValue": true
        },
        {
          "name": "file3",
          "index": 3,
          "takesValue": true
        },
        {
          "name": "file4",
          "index": 4,
          "takesValue": true
        }
      ]
    },
    "deep-link": {
      "mobile": [
        {
          "scheme": ["https"],
          "host": "web.readest.com",
          "appLink": true
        },
        {
          "scheme": ["readest"],
          "appLink": false
        },
        {
          "scheme": ["readest-onedrive"],
          "appLink": false
        },
        {
          "scheme": ["com.googleusercontent.apps.209390247301-ctpmep68ppfa56r1b8tr35e4qi4p60kq"],
          "appLink": false
        }
      ],
      "desktop": {
        "schemes": [
          "readest",
          "readest-onedrive",
          "com.googleusercontent.apps.209390247301-ctpmep68ppfa56r1b8tr35e4qi4p60kq"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhFQkY2QjY4QkUzMEEyClJXU2lNTDVvYTcrT0FOQ0ZWZVNjNGcrWHN3ODRqQXJVTkc1dUFHUHJVclo3OU9IN2R5NTJnM3FHCg==",
      "endpoints": [
        "https://download.readest.com/releases/latest.json",
        "https://github.com/readest/readest/releases/latest/download/latest.json"
      ]
    },
    "webview-upgrade": {
      "minUpgradeMajor": 121,
      "minSupportedMajor": 92
    }
  }
}
